# seleniumTest

./: pom.xml
allure-results/: 22d5b19b-58d9-4058-a3b6-e7e9dfbf1306-result.json  296fb7f7-5f48-4ff8-b9f9-bbef02fbc4ea-container.json  2aa77631-23a5-40b2-9d6d-de16a3843d4e-container.json  32728d9c-7861-4b27-83c4-40247a1f8132-result.json  45ae5cde-0e10-4941-8aab-581b69db14bb-result.json  4fb93a51-391f-4afe-aa63-1f0fb5a585d7-container.json  54f341ec-9158-4624-86d2-cd20cab6596b-container.json  5a35b4f8-23ac-467d-a944-fcf07dfa3707-result.json  5da3a600-15d8-4151-9353-a7e49b4a8db4-container.json  6025100a-e169-49fe-85fa-d3dcb34f76c1-result.json  6c70b3eb-5ec8-451f-8e72-a94a2123c392-container.json  6d1728e2-2991-403d-ad35-e9a825d84e64-container.json  7cd77dc4-c9df-4afc-8069-8bda49bbd1a4-container.json  7fb13d5d-eb06-419e-9997-598cd2059df1-container.json  8e7bacea-3423-45b4-a1cc-df757d00b641-container.json  9b3b8eea-7cee-4589-8d2b-b7c4fff556dd-result.json  b67c33fa-aeb7-41f3-bacc-6706663bc192-container.json  b6c9c1e2-3475-4ddc-8b8d-4aa0c56e25be-container.json  c7e916de-dd97-4008-af40-9a445766502d-result.json  d76251dc-7aee-4db5-903a-2893a7ec5a61-container.json  dcb10087-3a0f-4f3e-be8a-c3a30d0092e8-container.json  e4163479-1c47-4070-9c68-c6bb3c6e8cd3-container.json  fe86e2bb-3baf-45e8-b7d9-d839d1cb4881-container.json
src/main/java/org/example/: App.java
src/test/java/org/example/: Login.java  LoginTests.java  UserAddTests.java
